<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>input</th>
      <th>name</th>
      <th>damage</th>
      <th>guard</th>
      <th>startup</th>
      <th>active</th>
      <th>recovery</th>
      <th>onBlock</th>
      <th>onHit</th>
      <th>riscGain</th>
      <th>riscLoss</th>
      <th>level</th>
      <th>counter</th>
      <th>invuln</th>
      <th>prorate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>236236S</td>
      <td>Heavenly Potemkin Buster</td>
      <td>220</td>
      <td>Air Unblockable</td>
      <td>12+0</td>
      <td>15</td>
      <td>16</td>
      <td>N/A</td>
      <td>KD</td>
      <td>-</td>
      <td>1000</td>
      <td>-</td>
      <td>Very Small</td>
      <td>1 ~ 12F Full</td>
      <td>100%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>632146H</td>
      <td>Giganter Kai</td>
      <td>60</td>
      <td>All</td>
      <td>10+1</td>
      <td>5</td>
      <td>17</td>
      <td>+100</td>
      <td>KD</td>
      <td>2500</td>
      <td>1000</td>
      <td>-</td>
      <td>Mid</td>
      <td>-</td>
      <td>100%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mirror</td>
      <td>Giganter Kai (Barrier)</td>
      <td>15×3</td>
      <td>All</td>
      <td>10+6</td>
      <td>481</td>
      <td>-</td>
      <td>-</td>
      <td>KD</td>
      <td>100×3</td>
      <td>1000</td>
      <td>-</td>
      <td>Very Small</td>
      <td>-</td>
      <td>100%</td>
    </tr>
  </tbody>
</table>