<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>input</th>
      <th>name</th>
      <th>damage</th>
      <th>guard</th>
      <th>startup</th>
      <th>active</th>
      <th>recovery</th>
      <th>onBlock</th>
      <th>onHit</th>
      <th>riscGain</th>
      <th>riscLoss</th>
      <th>level</th>
      <th>counter</th>
      <th>invuln</th>
      <th>prorate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>236S</td>
      <td>Tandem Top</td>
      <td>35</td>
      <td>All</td>
      <td>12</td>
      <td>14</td>
      <td>Total 45</td>
      <td>-14</td>
      <td>KD</td>
      <td>500</td>
      <td>1000</td>
      <td>2</td>
      <td>Very Small</td>
      <td>9-41F Airborne</td>
      <td>80%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>236H</td>
      <td>Tandem Top</td>
      <td>32×2</td>
      <td>All</td>
      <td>73</td>
      <td>28,6</td>
      <td>Total 51</td>
      <td>-</td>
      <td>KD</td>
      <td>500×2</td>
      <td>2000</td>
      <td>2</td>
      <td>Very Small</td>
      <td>18F onwards Airborne</td>
      <td>80%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>214S</td>
      <td>Lust Shaker</td>
      <td>7×3~9</td>
      <td>All</td>
      <td>17</td>
      <td>1[(3)1]×2~8</td>
      <td>16</td>
      <td>-5, -7, -9</td>
      <td>-2, -4, KD</td>
      <td>200×3~9</td>
      <td>1000</td>
      <td>1</td>
      <td>Very Small</td>
      <td>None</td>
      <td>100%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>214P</td>
      <td>Iron Savior</td>
      <td>43</td>
      <td>Low</td>
      <td>20</td>
      <td>till corner</td>
      <td>17 + 10L</td>
      <td>-12</td>
      <td>HKD</td>
      <td>1500</td>
      <td>2000</td>
      <td>3</td>
      <td>Mid</td>
      <td>10F onwards Airborne</td>
      <td>90%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>j.236P</td>
      <td>Bad Moon</td>
      <td>5×N, 31</td>
      <td>High</td>
      <td>11</td>
      <td>Until Ground</td>
      <td>20 + 12L</td>
      <td>-21</td>
      <td>KD</td>
      <td>225×N, 1500</td>
      <td>1000</td>
      <td>2</td>
      <td>Very Small</td>
      <td>None</td>
      <td>80%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>j.236K</td>
      <td>Turbo Fall</td>
      <td>-</td>
      <td>-</td>
      <td>14</td>
      <td>-</td>
      <td>9L</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>None</td>
      <td>-</td>
    </tr>
    <tr>
      <th>6</th>
      <td>214K</td>
      <td>Mirazh</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Total 28</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>1-3F Upper Body</td>
      <td>-</td>
    </tr>
    <tr>
      <th>7</th>
      <td>j.236H</td>
      <td>Kapel</td>
      <td>40</td>
      <td>All</td>
      <td>13</td>
      <td>3</td>
      <td>12</td>
      <td>-1 at lowest height</td>
      <td>KD</td>
      <td>1000</td>
      <td>1000</td>
      <td>1</td>
      <td>Very Small</td>
      <td>1-12F Lower Body</td>
      <td>80%</td>
    </tr>
  </tbody>
</table>